src/main/resources/calculator.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tls="http://unisinos.br/xml/calculator"
    targetNamespace="http://unisinos.br/xml/calculator" elementFormDefault="qualified">

    <xs:complexType name="SimpleCalculatorOperationRequest">
        <xs:sequence>
            <xs:element name="a" type="xs:double"/>
            <xs:element name="b" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SimpleCalculatorOperationResponse">
        <xs:sequence>
            <xs:element name="result" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="SumOperationRequest">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tls:SimpleCalculatorOperationRequest">
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="SumOperationResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tls:SimpleCalculatorOperationResponse">
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="SubtractOperationRequest">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tls:SimpleCalculatorOperationRequest">
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="SubtractOperationResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tls:SimpleCalculatorOperationResponse">
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="BhaskaraOperationRequest">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tls:SimpleCalculatorOperationRequest">
                    <xs:sequence>
                        <xs:element name="c" type="xs:double"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="BhaskaraOperationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="x1" type="xs:double"/>
                <xs:element name="x2" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>